# bookstore

./: pom.xml
src/java/command/: ActionCommand.java  ActionFactory.java  AllBooksCommand.java  CommandEnum.java  ConfigurationManager.java  EmptyCommand.java  LoginCommand.java  RegistrationCommand.java
src/java/controller/: BooksServlet.java
src/java/dao/: BookDAO.java  BookDAOImpl.java  UserDAOImpl.java
src/java/data/: Book.java  User.java
src/java/pool/: ConnectionPool.java
src/java/properties/: config.properties  label.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: all_books.jsp  registration.jsp
src/main/webapp/jsp/patterns/: footer.jsp  header.jsp
src/resources/: liquibase.xml
